.eslintrc.json (before)
{
  "plugins": ["@typescript-eslint", "simple-import-sort", "import"],
  "extends": ["next", "next/core-web-vitals", "airbnb-typescript", "plugin:@typescript-eslint/recommended", "prettier"],
  "overrides": [
    {
      "files": ["src/__tests__/*.test.[jt]s?(x)", "src/**/?(*.)+(spec|test).[jt]s?(x)"],
      "plugins": ["jest", "jest-formatting", "testing-library", "jest-dom"],
      "extends": ["plugin:jest/recommended", "plugin:jest-formatting/recommended", "plugin:testing-library/react", "plugin:jest-dom/recommended"]
    },
    {
      "files": ["src/**/*.{js,jsx,ts,tsx}"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json", // Specify where to find the root tsconfig file of your project.
        "ecmaVersion": 2021, // ECMAScript version supported in the project.
        "sourceType": "module", // set to `module` because we ue ECMAScript modules.
        "ecmaFeatures": {
          "jsx": true // enable jsx for React.
        }
      }
    }
  ],
  "rules": {
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react-hooks/exhaustive-deps": "off",
    // sort import
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  }
}

.eslintrc.json (after)
{
  "plugins": ["@typescript-eslint", "simple-import-sort", "import"],
  "extends": ["next", "next/core-web-vitals", "airbnb-typescript", "plugin:@typescript-eslint/recommended", "prettier"],
  "overrides": [
    {
      "files": ["src/__tests__/*.test.[jt]s?(x)", "src/**/?(*.)+(spec|test).[jt]s?(x)"],
      "plugins": ["jest", "jest-formatting", "testing-library", "jest-dom"],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-formatting/recommended",
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended"
      ]
    },
    {
      "files": ["src/**/*.{js,jsx,ts,tsx}"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json", // Specify where to find the root tsconfig file of your project.
        "ecmaVersion": 2021, // ECMAScript version supported in the project.
        "sourceType": "module", // set to `module` because we ue ECMAScript modules.
        "ecmaFeatures": {
          "jsx": true // enable jsx for React.
        }
      }
    }
  ],
  "rules": {
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react-hooks/exhaustive-deps": "off",
    // sort import
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  }
}

.eslintrc.json (diff)
@@ -5,7 +5,12 @@
     {
       "files": ["src/__tests__/*.test.[jt]s?(x)", "src/**/?(*.)+(spec|test).[jt]s?(x)"],
       "plugins": ["jest", "jest-formatting", "testing-library", "jest-dom"],
-      "extends": ["plugin:jest/recommended", "plugin:jest-formatting/recommended", "plugin:testing-library/react", "plugin:jest-dom/recommended"]
+      "extends": [
+        "plugin:jest/recommended",
+        "plugin:jest-formatting/recommended",
+        "plugin:testing-library/react",
+        "plugin:jest-dom/recommended"
+      ]
     },
     {
       "files": ["src/**/*.{js,jsx,ts,tsx}"],
@@ -22,7 +27,7 @@
   ],
   "rules": {
     "prefer-const": "error",
-    "@typescript-eslint/no-unused-vars": "error",
+    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
     "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/no-non-null-assertion": "off",
     "react-hooks/exhaustive-deps": "off",
