src/api/fixture/db.json (before)
{
  "users": [
    {
      "userName": "sdaf",
      "id": 1
    },
    {
      "userName": "tin",
      "id": 2
    },
    {
      "userName": "sdfa",
      "id": 3
    },
    {
      "userName": "tin",
      "id": 4
    },
    {
      "userName": "df",
      "id": 5
    },
    {
      "userName": "sdf",
      "id": 6
    },
    {
      "userName": "df",
      "id": 7
    },
    {
      "userName": "ad",
      "id": 8
    },
    {
      "userName": "dfd",
      "id": 9
    },
    {
      "userName": "sdf",
      "id": 10
    },
    {
      "userName": "lamminhafasfafasf",
      "id": 11
    },
    {
      "userName": "fsafass",
      "id": 12
    },
    {
      "userName": "lamminhchi",
      "id": 13
    },
    {
      "userName": "fasfsaf",
      "id": 14
    },
    {
      "userName": "lamminha",
      "id": 15
    },
    {
      "userName": "lamminha",
      "id": 16
    },
    {
      "userName": "lamminha",
      "id": 17
    },
    {
      "userName": "534twe",
      "id": 18
    }
  ],
  "todos": [
    {
      "name": "ergrgreger",
      "id": 1
    },
    {
      "name": "sdafdsa",
      "id": 2
    },
    {
      "name": "sdafdsadsfa",
      "id": 3
    },
    {
      "name": "sdafdsadsfaad",
      "id": 4
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 5
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 6
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 7
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 8
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 9
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 10
    },
    {
      "name": "dsf",
      "id": 11
    },
    {
      "name": "dsf",
      "id": 12
    },
    {
      "name": "dsf",
      "id": 13
    }
  ],
  "tasks": [
    {
      "name": "asdASDads",
      "id": 2
    },
    {
      "name": "dsfasdf",
      "id": 3
    }
  ]
}

src/api/fixture/db.json (after)
{
  "users": [
    {
      "userName": "sdaf",
      "id": 1
    },
    {
      "userName": "tin",
      "id": 2
    },
    {
      "userName": "sdfa",
      "id": 3
    },
    {
      "userName": "tin",
      "id": 4
    },
    {
      "userName": "df",
      "id": 5
    },
    {
      "userName": "sdf",
      "id": 6
    },
    {
      "userName": "df",
      "id": 7
    },
    {
      "userName": "ad",
      "id": 8
    },
    {
      "userName": "dfd",
      "id": 9
    },
    {
      "userName": "sdf",
      "id": 10
    },
    {
      "userName": "lamminhafasfafasf",
      "id": 11
    },
    {
      "userName": "fsafass",
      "id": 12
    },
    {
      "userName": "lamminhchi",
      "id": 13
    },
    {
      "userName": "fasfsaf",
      "id": 14
    },
    {
      "userName": "lamminha",
      "id": 15
    },
    {
      "userName": "lamminha",
      "id": 16
    },
    {
      "userName": "lamminha",
      "id": 17
    },
    {
      "userName": "534twe",
      "id": 18
    }
  ],
  "todos": [
    {
      "name": "sdafdsa",
      "id": 2
    },
    {
      "name": "sdafdsadsfa",
      "id": 3
    },
    {
      "name": "sdafdsadsfaad",
      "id": 4
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 5
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 6
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 7
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 8
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 9
    },
    {
      "name": "sdafdsadsfaadDSA",
      "id": 10
    },
    {
      "name": "dsf",
      "id": 11
    },
    {
      "name": "dsf",
      "id": 12
    },
    {
      "name": "dsf",
      "id": 13
    }
  ],
  "tasks": []
}

src/api/fixture/db.json (diff)
@@ -75,10 +75,6 @@
   ],
   "todos": [
     {
-      "name": "ergrgreger",
-      "id": 1
-    },
-    {
       "name": "sdafdsa",
       "id": 2
     },
@@ -127,14 +123,5 @@
       "id": 13
     }
   ],
-  "tasks": [
-    {
-      "name": "asdASDads",
-      "id": 2
-    },
-    {
-      "name": "dsfasdf",
-      "id": 3
-    }
-  ]
+  "tasks": []
 }
